# bar-management

backend/barsys/: pom.xml
backend/barsys/src/main/java/com/bar/barsys/: BarsysApplication.java
backend/barsys/src/main/java/com/bar/barsys/app/builder/: CustomersBuilder.java  EmployeesBuilder.java
backend/barsys/src/main/java/com/bar/barsys/app/service/COMMON/: COMMONService.java
backend/barsys/src/main/java/com/bar/barsys/app/service/CUSTCRT/: CUSTCRTRequest.java  CUSTCRTResponse.java  CUSTCRTService.java
backend/barsys/src/main/java/com/bar/barsys/app/service/CUSTINQ/: CUSTINQRequest.java  CUSTINQResponse.java  CUSTINQService.java  CUSTINQVO.java
backend/barsys/src/main/java/com/bar/barsys/app/service/EMPCRT/: EMPCRTRequest.java  EMPCRTResponse.java  EMPCRTService.java
backend/barsys/src/main/java/com/bar/barsys/app/service/EMPLIINQ/: EMPLIINQRequest.java  EMPLIINQResponse.java  EMPLIINQService.java  EMPLIINQVO.java
backend/barsys/src/main/java/com/bar/barsys/domain/common/: CommonRequest.java  CommonResponse.java  ResultType.java
backend/barsys/src/main/java/com/bar/barsys/domain/entity/: Customers.java  Employees.java  SysSetting.java
backend/barsys/src/main/java/com/bar/barsys/domain/repository/: CustomersRepository.java  EmployeesRepository.java  SysSettingRepository.java
backend/barsys/src/main/java/com/bar/barsys/domain/service/: CustomersService.java  EmployeesService.java  SysSettingService.java
backend/barsys/src/main/java/com/bar/barsys/web/: BarsysController.java  EmployeesController.java
backend/barsys/src/main/resources/: application.yml
